<!DOCTYPE html>
<html>
<head>
	<title></title>


	<style type="text/css" media="screen">
		div{
			background-color: #444;
			margin: 2px;
			color: white;
			font-size: 40px;
		}
		#block1{
			height: 200px;
			width: 60%;
			float: left;
		}

		#block2{
			height: 600px;
			width: 35%;
			float: right;
		}

		#block3{
			height: 400px;
			width: 60%;
			float: left;
		}

		@media screen and (max-width: 900px) {
			/* #block1, #block2, #block3{ */
			div{
				width: 90% !important;
				float: none !important;
				margin: auto !important;
			}
		}

		@media screen and (max-width: 500px){
			#block2{
				display: none;
			}
		}

	</style>
</head>
<body>

	<div id="block1">Block 1</div>
	<div id="block2">Block 2</div>
	<div id="block3">Block 3</div>

</body>
</html>